
#spring.datasource.username = root

#spring.datasource.password = mysql

#spring.datasource.url = jdbc:mysql://localhost:3306/db_livros

spring.datasource.username = root

spring.datasource.password = aQCbRVst73sKUoJNU0H8

spring.datasource.url = jdbc:mysql://containers-us-west-55.railway.app:7610/railway

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show_sql = true
